DATABASE_URL=postgresql://postgres.lorbpawprdniqdnylrhe:A%40rsa523565@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
SESSION_SECRET=local-development-secret-key-change-in-production
REPL_ID=local-dev
PORT=5002
SUPABASE_URL=https://lorbpawprdniqdnylrhe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcmJwYXdwcmRuaXFkbnlscmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDYxNTIsImV4cCI6MjA4MjU4MjE1Mn0.8SapcL0TSS-bvMjiWJjq_asuaS0v8AXvrhvcf-0eweA
SUPABASE_SERVICE_ROLE_KEY=sb_secret_O35REEsGKND4W1QSQJt4uw_pebxrD8I

VITE_SUPABASE_URL=https://lorbpawprdniqdnylrhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcmJwYXdwcmRuaXFkbnlscmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDYxNTIsImV4cCI6MjA4MjU4MjE1Mn0.8SapcL0TSS-bvMjiWJjq_asuaS0v8AXvrhvcf-0eweA

GOOGLE_AI_API_KEY=AIzaSyA9g7_joM1pov2ZjNh8sQ35T5blJ4wZ70c
GOOGLE_AI_PROJECT_ID=adapt
GOOGLE_AI_PROJECT_NUMBER=1063119586060
